<!DOCTYPE html>
<html>
    <head>
        <title>Document</title>
        <style>
            body{
                background-color: rgb(73, 62, 110);
            }
            aside{
                width: 40%;
                float: right;
                background-color: blue;
                color: white;
                padding: 5px;
                margin: 10px;
                height: 100px;
            }
            article{
                width: 40%;
                float: left;
                background-color: rgb(229, 255, 0);
                color: rgb(20, 0, 0);
                padding: 5px;
                margin: 10px;
                height: 100px;
            }
        </style>
    </head>
    <body>
        <header style="background-color: rgb(255, 0, 0);">
            <center><h1>Semantic elements</h1></center>
        </header>
        <nav style="background-color: rgb(216, 71, 71);"><TT><H1>
            <a href="#" style="color: white;">LINK 1</a>
            <a href="#" style="color: white;">LINK 2</a>
            <a href="#" style="color: white;">LINK 3</a>
            <a href="#" style="color: white;">LINK 4</a>
            <a href="#" style="color: white;">LINK 5</a>
            <a href="#" style="color: white;">LINK 6</a>
            <a href="#" style="color: white;">LINK 7</a></TT></H1>
        </nav>
        <section style="background-color: darkgreen; float:left">
            <h1 style="color: rgb(166, 166, 221);">this is section 1</h1>
        </section>
        
        <section style="background-color: rgb(255, 98, 1); float:left">
            <h1 style="color: rgb(5, 26, 29);">this is section 2</h1>
        </section>
        <aside>
            <h1>this is aside tag</h1>
        </aside>
        <article>
            <h1>this is article tag</h1>
        </article>
    </body>
</html>